pkg/proto/article.proto

syntax = "proto3";

package article_proto;

import "google/protobuf/timestamp.proto";

option go_package = "./;article_proto";

enum Status {
  PUBLISH = 0;
  DRAFT = 1;
  THRASH = 2;
}

message Post {
  int32 id = 1;
  string title = 2;
  string content = 3;
  string category = 4;
  google.protobuf.Timestamp created_date = 5;
  google.protobuf.Timestamp updated_date = 6;
  Status status = 7;
}

message CreateArticleRequest {
  string title = 1;
  string content = 2;
  string category = 3;
  Status status = 4;
}

service articleService {
  rpc CreateArticle(CreateArticleRequest) returns (Post);
}